<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <children>
      <Text layoutX="226.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Form" textAlignment="CENTER" wrappingWidth="173.193359375">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtId" layoutX="58.0" layoutY="90.0" onAction="#txtIdOnAction" promptText="id" />
      <TextField fx:id="txtName" layoutX="238.0" layoutY="90.0" onAction="#txtNameOnAction" promptText="name" />
      <TextField fx:id="txtAddress" layoutX="408.0" layoutY="90.0" onAction="#txtAddressOnAction" promptText="address" />
      <TextField fx:id="txtEmail" layoutX="58.0" layoutY="150.0" onAction="#txtEmailOnAction" promptText="email" />
      <TextField fx:id="txtContact" layoutX="238.0" layoutY="150.0" onAction="#txtContactOnAction" promptText="contact" />
      <Button fx:id="btnSave" layoutX="398.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: lightGreen;" text="save" />
      <Button fx:id="btnUpdate" layoutX="458.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" style="-fx-background-color: gray;" text="update" />
      <Button fx:id="btnDelete" layoutX="518.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" style="-fx-background-color: tomato;" text="delete" />
      <TableView fx:id="tblCustomer" layoutY="219.0" prefHeight="181.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="clmId" prefWidth="90.66665649414062" text="ID" />
          <TableColumn fx:id="clmName" prefWidth="120.0" text="Name" />
            <TableColumn fx:id="clmAddress" prefWidth="118.0" text="Address" />
            <TableColumn fx:id="clmEmail" prefWidth="124.66668701171875" text="Email" />
            <TableColumn fx:id="clmContact" prefWidth="147.33331298828125" text="Contact" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
